deploy:
  release: LzTimer-v$(appveyor_build_version)
  description: 'CI build'
  provider: GitHub
  auth_token:
    secure: aT+sfEGhtU3FlPDcHQ1jM6FHXwZcvyK+Br2+qdbOtLWRMxGpCY6hnecOHrXkDUVs # your encrypted token from GitHub
  artifact: /.*\.zip/            # upload LzTimer.zip
  draft: true
  prerelease: false
  on:
    branch: master                 # release from master branch only
    appveyor_repo_tag: true        # deploy on tag push only
